<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Darby's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>About Me</h1>
            <p>I am so passionate about work, but I am equally interested in becoming a well rounded human being! I have owned my own photography business for nearly 4 years, providing an excellent opportunity to learn a business inside and out! I also enjoy travelling and experiencing all the world has to offer!</p>
        </section>
    </main>

</body>
</html>

